<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
</head>
<style>
    #calen{
        font-size: 35px;
        font-weight: 700;
        text-align: center;
        color: blue;
    }
    .Calender ul{
        display: grid;
        grid-template-columns: repeat(7,2fr);
        grid-gap: 1em;
    }
   .Calender li{
       list-style:none;
       font-size: 35px;
       height: 120px;
       background-color: #1BADDA;
       display: flex;
       justify-content: center;
       align-items: center;
       color: #ffffff;
   }
   .Calender .date{
       background-color: green;
   }
   .Calender .hasan{
       color: #f01010;
   }
   .Calender .new{
       background-color: hotpink;
   }
</style>
<body>
    <h1 id="calen">Clender 2021</h1>
    <div class="Calender">
        <ul>
            <li class="date hasan">Saturday</li>
            <li class="date">Sunday</li>
            <li class="date">Monday</li>
            <li class="date">Tuesday</li>
            <li class="date">Wednesday</li>
            <li class="date">Thursday</li>
            <li class="date hasan">Friday</li>
            <li class="hasan new">29</li>
            <li class="new">30</li>
            <li class="new">31</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="hasan">4</li>
            <li class="hasan">5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li class="hasan">11</li>
            <li class="hasan">12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li class="hasan">18</li>
            <li class="hasan">19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li class="hasan">25</li>
            <li class="hasan">26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
           
            
        </ul>
    </div>
</body>
</html>